; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:flight]
platform = teensy@4.17.0
board = teensy41
framework = arduino
upload_protocol = teensy-gui
build_src_filter = -<main-*.cpp> +<main-flight.cpp>
lib_deps = 
    SPI
    https://github.com/adafruit/Adafruit_BNO055.git
    SD
